# gestion-assurance

./: README.md
gestionassu/: dependency-reduced-pom.xml  pom.xml
gestionassu/src/main/java/com/mycompany/gestionassu/: Gestionassu.java
gestionassu/src/main/java/com/mycompany/gestionassu/controllers/: AssuranceController.java  ClientController.java  HistoriqueController.java
gestionassu/src/main/java/com/mycompany/gestionassu/database/: MongoDBConnection.java
gestionassu/src/main/java/com/mycompany/gestionassu/models/: AssuranceInfo.java  AssuranceType.java  Client.java  HistoriqueEntry.java
gestionassu/src/main/java/com/mycompany/gestionassu/utils/: DateUtils.java  IconManager.java  ValidationUtils.java
gestionassu/src/main/java/com/mycompany/gestionassu/views/: FormulairePage.java  HistoriquePage.java  MainFrame.java
gestionassu/src/main/java/com/mycompany/gestionassu/views/components/: AssuranceCard.java  CustomButton.java  SearchPanel.java
